<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Sale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section>
        <div style="    background-image: url(../../assets/images/background/new_year_BG.png);
        " class="banner">
            <div class="container">
                <div class="row">
                    <div id="main_head" class="col-md-6">
                        <div>
                            <h1>New Year Sale 2024</h1>
                        <p>🌟 Unwrap the Savings: Up to 70% OFF New Year Sale! 🌟 <br>As we bid farewell to the old and embrace the new, what better way to start the year than with incredible savings? Get ready to indulge in the thrill of our spectacular New Year Sale, where discounts soar as high as 70% off! It's time to treat yourself and your loved ones to a shopping spree like never before.</p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="sale-imgs">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img src="images/background/sale-1.png" alt=""></div>
                <div class="col-md-4"><img src="images/background/sale-2.png" alt=""></div>
                <div class="col-md-4"><img src="images/background/sale-3.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="ofr_gams">
        <div class="container">
            <h1>New Year Sale Upto 70% off</h1>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="./../assets/images/img_uncharted.png">
                        <div class="card-body">
                            <h5 class="card-title">UNCHARTED 4: A Thief’s End - Game of the Year Edition</h5>
                            <p class="card-text">Base Game</p>
                            <div class="price">
                                <p id="discount">-70%</p>
                                <p id="org_prc">₹2499</p>
                                <p id="sale_prc">₹749</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="./../assets/images/img_witcher.png">
                        <div class="card-body">
                            <h5 class="card-title">The Witcher 3: Wild Hunt - Game of the Year Edition</h5>
                            <p class="card-text">Base Game</p>
                            <div class="price">
                                <p id="discount">-65%</p>
                                <p id="org_prc">₹2499</p>
                                <p id="sale_prc">₹874</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="./../assets/images/img_gta5.png">
                        <div class="card-body">
                            <h5 class="card-title">Grand Theft Auto V - Game of the Year Edition</h5>
                            <p class="card-text">Base Game</p>
                            <div class="price">
                                <p id="discount">-60%</p>
                                <p id="org_prc">₹3499</p>
                                <p id="sale_prc">₹1399</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="./../assets/images/img_battlefield2042.png">
                        <div class="card-body">
                            <h5 class="card-title">Battlefield 2024</h5>
                            <p class="card-text">Base Game</p>
                            <div class="price">
                                <p id="discount">-55%</p>
                                <p id="org_prc">₹2999</p>
                                <p id="sale_prc">₹1249</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="./../assets/images/img_sekiro.png">
                        <div class="card-body">
                            <h5 class="card-title">Sekiro™: Shadows Die Twice - Game of the Year Edition</h5>
                            <p class="card-text">Base Game</p>
                            <div class="price">
                                <p id="discount">-55%</p>
                                <p id="org_prc">₹3499</p>
                                <p id="sale_prc">₹1574</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="./../assets/images/img_cod.png">
                        <div class="card-body">
                            <h5 class="card-title">Call of Duty®: Warzone™</h5>
                            <p class="card-text">Base Game</p>
                            <div class="price">
                                <p id="discount">-50%</p>
                                <p id="org_prc">₹2499</p>
                                <p id="sale_prc">₹1249</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="./../assets/images/game_8.png">
                        <div class="card-body">
                            <h5 class="card-title">Red Dead Redemption 2</h5>
                            <p class="card-text">Base Game</p>
                            <div class="price">
                                <p id="discount">-50%</p>
                                <p id="org_prc">₹3999</p>
                                <p id="sale_prc">₹1999</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="./../assets/images/game_4.png">
                        <div class="card-body">
                            <h5 class="card-title">Mortal Kombat 1</h5>
                            <p class="card-text">Base Game</p>
                            <div class="price">
                                <p id="discount">-45%</p>
                                <p id="org_prc">₹3799</p>
                                <p id="sale_prc">₹2089</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>