<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Games 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <div class="container">
            <h1>Browse Games</h1>
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="../../assets/images/allgames/img-13.png">
                        <div class="card-body">
                            <p class="card-text">Base Game</p>
                            <h5 class="card-title">Sekiro™: Shadows Die Twice - Game of the Year Edition</h5>
                            <div class="price">
                                <p id="discount">-55% </p>
                                <p>&nbsp;&nbsp;</p>
                                <p id="org_prc"> ₹ 3,499 </p>
                                <p id="sale_prc"> &nbsp;&nbsp;₹ 1,574&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="../../assets/images/allgames/img-14.png">
                        <div class="card-body">
                            <p class="card-text">Base Game</p>
                            <h5 class="card-title">Red Dead Redemption 2</h5>
                            <div class="price">
                                <p id="discount">-50% </p>
                                <p>&nbsp;&nbsp;</p>
                                <p id="org_prc"> ₹ 3,999 </p>
                                <p id="sale_prc"> &nbsp;&nbsp;₹ 1,999&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="../../assets/images/allgames/img-15.png">
                        <div class="card-body">
                            <p class="card-text">Base Game</p>
                            <h5 class="card-title">Mortal Kombat 1</h5>
                            <div class="price">
                                <p id="discount">-45% </p>
                                <p>&nbsp;&nbsp;</p>
                                <p id="org_prc"> ₹ 3,799 </p>
                                <p id="sale_prc"> &nbsp;&nbsp;₹ 2,089&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="../../assets/images/allgames/img-16.png">
                        <div class="card-body">
                            <p class="card-text">Base Game</p>
                            <h5 class="card-title">Call of Duty®: Warzone™</h5>
                            <div class="price">
                                <p id="discount">-50% </p>
                                <p>&nbsp;&nbsp;</p>
                                <p id="org_prc"> ₹ 2,499 </p>
                                <p id="sale_prc"> &nbsp;&nbsp;₹ 1,249&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="../../assets/images/allgames/img-17.png">
                        <div class="card-body">
                            <p class="card-text">Base Game</p>
                            <h5 class="card-title">Battlefield 2024</h5>
                            <div class="price">
                                <p id="discount">-55% </p>
                                <p>&nbsp;&nbsp;</p>
                                <p id="org_prc"> ₹ 2,999 </p>
                                <p id="sale_prc"> &nbsp;&nbsp;₹ 1,349&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="../../assets/images/allgames/img-18.png">
                        <div class="card-body">
                            <p class="card-text">Base Game</p>
                            <h5 class="card-title">Dead Island 2</h5>
                            <div class="price">
                                <p id="discount">-15% </p>
                                <p>&nbsp;&nbsp;</p>
                                <p id="org_prc"> ₹ 4,499 </p>
                                <p id="sale_prc"> &nbsp;&nbsp;₹ 3,824&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="../../assets/images/allgames/img-19.png">
                        <div class="card-body">
                            <p class="card-text">Base Game</p>
                            <h5 class="card-title">UNCHARTED 4: A Thief’s End - Game of the Year Edition</h5>
                            <div class="price">
                                <p id="discount">-70% </p>
                                <p>&nbsp;&nbsp;</p>
                                <p id="org_prc"> ₹ 2,499 </p>
                                <p id="sale_prc"> &nbsp;&nbsp;₹ 749&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="card">
                        <img class="img-fluid" alt="100%x280" src="../../assets/images/allgames/img-20.png">
                        <div class="card-body">
                            <p class="card-text">Base Game</p>
                            <h5 class="card-title">The Witcher 3: Wild Hunt - Game of the Year Edition</h5>
                            <div class="price">
                                <p id="discount">-65% </p>
                                <p>&nbsp;&nbsp;</p>
                                <p id="org_prc"> ₹ 2499 </p>
                                <p id="sale_prc"> &nbsp;&nbsp;₹ 874&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_no">
            <a [routerLink]="['/browse']"><i class="fa-solid fa-angle-left" style="color: #000000;"></i></a>
            <a id="pg_1" [routerLink]="['/browse']" style="opacity: 0.5;">&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a id="pg_2" [routerLink]="['/browse2']">2 &nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
    </section>
</body>

</html>