<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contactus.component.css">
</head>

<body>
    <section class="contact">
        <div class="container">
            <h1 id="header">Contact Us</h1>
            <p id="head_content">We would like to receive your feedback and make any necessary changes.
                Additionally, if you are interested in working with us <br> or have any business opportunities,
                please feel free to contact us.</p>
            <div class="row">

                <div id="address" class="col-md-6">
                    <div class="cont_fld">
                        <div class="icon"><i class="fa-solid fa-location-dot fa-xl" style="color: #fb8500;"></i>
                        </div>
                        <div>
                            <h1>Address</h1>
                            <p>Road No: 2, Jublee Hills, <br>Hyderabad, Telangana <br>502034, India</p>
                        </div>

                    </div>
                    <div class="cont_fld">
                        <div class="icon"><i class="fa-solid fa-phone fa-xl" style="color: #fb8500;"></i></div>
                        <div>
                            <h1>Phone</h1>
                            <p>+91 80 7687 1289</p>
                        </div>
                    </div>
                    <div class="cont_fld">
                        <div class="icon"><i class="fa-solid fa-envelope fa-xl" style="color: #fb8500;"></i></div>
                        <div>
                            <h1>Email</h1>
                            <p>gamespot&#64;games.co</p>
                        </div>
                    </div>



                </div>
                <div id="contactu_us" class="col-md-6">
                    <form action="">
                        <div class="req_box">
                            <div>
                                <h1>Send Message</h1>


                            </div>
                            <input type="name" id="name" name="name" placeholder="Full Name" required /><br>
                            <input type="year" id=required placeholder="Email" required /><br>
                            <textarea name="" id="" cols="30" rows="5"placeholder="Type Your Message"></textarea>
                            <button>Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
