<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="aboutus.component.css">
</head>

<body>

    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>ABout Us</h1>
                    <p>We are a team of passionate specialists with an extensive knowledge of the video game industry.
                        <br>
                        Our task is to make sure that players will be able to enjoy unique and unforgettable games. <br>
                        We’re not just a game company – we’re your game partner!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="data">
        <div class="container">
            <div id="content" class="row">
                <div id="data1" class="col-md-6" style="font-size: 30px; color: #fb8500; font-weight: 500;">
                    <p>GameSpot is a publicly traded creative HUB focused on effective investments in video game
                        production.</p>
                </div>
                <div id="data1" class="col-md-6" style="font-size: 17px;">
                    <p>Headquartered in Hyderabad, India. We are a parent company to three in-house development studios:
                        Ironbird Creations, Taming Chaos, and Happy Little Moments.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="work_with_us">
        <h1>Have you ever wanted to work in <br> the video game industry? Join us!</h1>
        <button>Send Application <i class="fa-solid fa-arrow-right fa-l" style="color: white;"></i></button>
    </div>

    <div class="our_history">
        <div class="container">
            <div class="row">
                <div id="history" class="col-md-6">
                    <h1>
                        Our History
                    </h1>
                    <p><br>GameSpot was founded in 2018, starting as a determined group of enthusiastic gamers and
                        experienced professionals. Our enthusiasm for gaming allows us to understand what players want
                        and our extensive knowledge of the video game industry helps us guide your game to market.</p>
                </div>
                <div class="col-md-6">
                    <img src="../../assets/images/AboutUs_img-3.png" alt="">
                </div>
                <div class="col-md-6">
                    <img src="../../assets/images/AboutUs_img-4.png" alt="">
                </div>
                <div class="col-md-6">
                    <img src="../../assets/images/AboutUs_img-1.png" alt="">
                </div>
                <div class="col-md-6">
                    <img src="../../assets/images/AboutUs_img-2.png" alt="">
                </div>
                <div id="history" class="col-md-6">
                    <h1>
                        OUR MISSION, VISION AND GOALS
                    </h1>
                    <p><br>We are here to invest in new ideas, develop our own game teams, and launch high-quality games
                        that succeed with global partners. <br><br>
                        We aim to be the reliable production house where creators, investors, and industry experts
                        collaborate for great achievements in the dynamic gaming realm. <br><br>
                        Our goal is to create unique games by our in-house studios and to get this wonderful games in
                        front of players. We want to make great game ideas become a reality and so that everyone can
                        enjoy them. We care both about developers and communicating with players to give you the best
                        experience—so don’t hesitate, and go all in!</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
